# ClicnicGrid

backend/: build.gradle  settings.gradle  test.java
backend/src/main/java/com/coderstack/clinicgrid/: ClinicGridApplication.java
backend/src/main/java/com/coderstack/clinicgrid/Interceptor/: AuthInterceptor.java
backend/src/main/java/com/coderstack/clinicgrid/config/: InterceptorConfig.java  WebConfig.java
backend/src/main/java/com/coderstack/clinicgrid/controller/: AuthController.java  HospitalController.java  MainController.java  MedicineController.java  PatientController.java  SalePdfController.java  SalesController.java  TreatmentController.java  profileController.java
backend/src/main/java/com/coderstack/clinicgrid/dto/: AddHospital.java  AddNewMedicine.java  AddNewPatient.java  AddNewTreatment.java  Login.java  MedicineStats.java  NewMedSale.java  NewSale.java  NewSession.java
backend/src/main/java/com/coderstack/clinicgrid/enums/: SessionStatus.java
backend/src/main/java/com/coderstack/clinicgrid/exceptions/: BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/coderstack/clinicgrid/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/coderstack/clinicgrid/logging/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  RequestResponseLoggingFilter.java
backend/src/main/java/com/coderstack/clinicgrid/model/: Hospital.java  Logs.java  MedSale.java  Medicine.java  Patient.java  Sale.java  Session.java  Treatment.java  User.java
backend/src/main/java/com/coderstack/clinicgrid/repository/: HospitalRepository.java  LogsRepository.java  MedSalesRepository.java  MedicineRepository.java  PatientRepository.java  SaleRepository.java  SessionRepository.java  TreatmentRepository.java  UserRepository.java
backend/src/test/java/com/coderstack/clinicgrid/: ClinicGridApplicationTests.java
(+50 files in other folders)
